مہتاد رہو (Audio_11)
ہد میں رہو (Audio_12)
چھٹی کرو جاو (Audio_13)
وقت کے پابن بنو (Audio_14)
باقائدگی سے کام کرو (Audio_15)
خموش ہو جاو (Audio_16)
تمیس سی پیش او (Audio_17)
جلدی واپس آو (Audio_18)
جہاں او (Audio_19)
اندر آو (Audio_20)
جاؤ مرے لیے جلدی سے پانی لکیا جاؤ (Audio_21)
آپ فوراں میرے کمرے سے باہر نکل جائیں (Audio_22)
تم اتنے در سے کیوں آئے؟ مجھے جواب دو (Audio_23)
باہر جاتے ہوئے کمرے کا دروازہ بن کر لینا (Audio_24)
بایی لائٹ بن کر دو میں سونے لگا ہوں (Audio_25)
ہاتھ پائی مت کرو (Audio_26)
safarچھتا ہوا (Audio_27)
بکر مطبیٹ ہو (Audio_28)
یہاں مد توکم (Audio_29)
ایک طرف ہو جاو (Audio_30)

