محتاط رہو (Audio_11)
حد میں رہو (Audio_12)
چھٹی کرو۔ جاؤ (Audio_13)
وقت کے پابند بنو (Audio_14)
باقاعدگی سے کام کرو (Audio_15)
خاموش ہو جاؤ۔ (Audio_16)
تمیز سے پیش آؤ (Audio_17)
جلدی واپس آؤ (Audio_18)
یہاں آؤ (Audio_19)
اندر آؤ (Audio_20)
جاؤ میرے لیے جلدی سے پانی لے کے آجاؤ (Audio_21)
آپ فوراً میرے کمرے سے باہر نکل جایئں (Audio_22)
تم اتنے دیر سے کیوں آئے مجھے جواب دو (Audio_23)
باہر جاتے ہوئے کمرے کا دروازہ بن کر لینا (Audio_24)
بھائی لائٹ بند کر دو میں سونے لگا ہو (Audio_25)
ہاتھا پائی مت کرو (Audio_26)
چلاؤ مت (Audio_27)
بیکار مت بیٹھو (Audio_28)
یہاں مت تھوکو (Audio_29)
ایک طرف ہو جاؤ (Audio_30)

